<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>hakaton_vue</title>
    <link href=./static/css/app.4bd880b066be9c54f461ae6e38444ca4.css rel=stylesheet></head>
    <body>
        <div id=app></div>
        <script type=text/javascript src=./static/js/manifest.2ae2e69a05c33dfc65f8.js></script>
        <script type=text/javascript src=./static/js/vendor.599973b4211a4dcf7a35.js></script>
        <script type=text/javascript src=./static/js/app.b3d1b3828b419857f208.js></script>
    </body>
</html>
